<!DOCTYPE html> 
<html>
<head> 
<meta charset="utf-8"> 
<title>Proyecto Animales Domesticos y Salvajes</title> 
<link href="jquery-mobile/jquery.mobile.theme-1.0.min.css" rel="stylesheet" type="text/css"/>
<link href="jquery-mobile/jquery.mobile.structure-1.0.min.css" rel="stylesheet" type="text/css"/>
<script src="jquery-mobile/jquery-1.6.4.min.js" type="text/javascript"></script>
<script src="jquery-mobile/jquery.mobile-1.0.min.js" type="text/javascript"></script>
<script src="jquery-mobile/acciones.js" type="text/javascript"></script>
<script src="phonegap.js"></script>
<style> 
#principal{ 
			position:absolute;   
			left:0px;
			top:0px;
			width:100%;
			background-color:#00F;
}
#pantalla{
			float:left;
			width:100%;
			height:10%;
			background:#FF0;
			text-align:center;
			font-size:3em;
			font-weight:bold;
			font-family:Verdana, Geneva, sans-serif;
}
#teclado{
			float:left;
			width:100%;
}
.nota {
	position: relative;
	float: left;
	margin-top: 0px;
	background-image: url(imagenes/fondo6.png);
	width: 50%;
}
.pie {
	font-family: "Comic Sans MS", cursive;
	font-size: 18px;
	font-style: oblique;
	font-weight: bold;
	color: #F0F;
	text-align: center;
}
.textonota{
	position: relative;
	top: 80%;
	text-align: center;
	font-size: 2em;
	font-family: "Arial Black", Gadget, sans-serif;
	color: #FF0;
	font-style: oblique;
	font-weight: bold;
}
.dom {
	font-family: "Times New Roman", Times, serif;
	font-size: 24px;
	font-style: oblique;
	font-weight: bold;
	color: #0FC;
	text-align: center;
}
.tocada {
			color:#300;
			background:#F00;
			outline: solid 1px #FFFF00;
}
.sal {
	font-family: "Times New Roman", Times, serif;
	font-size: 24px;
	font-style: oblique;
	font-weight: bold;
	color: #0F0;
	text-align: center;
}         
.titulo {
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size: 39px;
	font-style: oblique;
	font-weight: bold;
	color: #F00;
	text-align: center;
}
</style> 		
</head>
<body>

<div data-role="page" id="page" data-theme="b" style="background-image:url(imagenes/fondo.jpg)">
	<div data-role="header" style="background-image:url(imagenes/fondo3.jpg)">
		<h1><div class="titulo">Los Animales</div></h1>
	</div>
	<div data-role="content">
    <ul data-role="listview">
    <div align="center" data-role="controlgroup" data-type="vertical">
    <div style="width:50%">
	 		<a href="#page2" data-role="button" id="domesticos">
            <div class="dom">Animales Domésticos </div>
            </a>
            </div>
            </div>
    <div align="center" data-role="controlgroup" data-type="vertical">
    <div style="width:50%">
	 		<a href="#page3" data-role="button" id="salvajes">
            <div class="sal">Animales Salvajes</div>
            </a>
            </div>
            </div>
       </ul> 
   </div>
    <div data-role="footer" style="background-image:url(imagenes/fondo3.jpg)">
		<h4><div class="pie">Yaneth Velazquez Garcia</div></h4>
	</div>
</div>

<div data-role="page" id="page2" data-add-back-btn="true" data-back-btn-text="Regresar" data-back-btn-theme="e">
		<div id="principal">
    	<div data-role="header" id="pantalla" style="background-image:url(imagenes/fondo3.jpg)">
		<div class="titulo">Animales Domésticos</div>
		</div>
	<div id="teclado">	
		<div id="caballo" class="nota">
        <div class="textonota">
        Caballo
        <div align="center"><img src="imagenes/caballo.jpg" style="height:300px; width:80%;">
            </div>
            </div>
        </div>
        <div id="borrego" class="nota">
        <div class="textonota">
        Borrego
        <div align="center"><img src="imagenes/borrego.png" style="height:300px; width:80%;">
          </div>
          </div>
        </div>
        <div id="gato" class="nota">
        <div class="textonota">
        Gato
        	<div align="center"><img src="imagenes/gato.jpg" style="height:300px; width:80%;">
             </div>
             </div>
        </div>
        <div id="gallo" class="nota">
        <div class="textonota">
        Gallo
        	<div align="center"><img src="imagenes/gallo.jpg" style="height:300px; width:80%;">
             </div>
             </div>
        </div>       
        <div id="pajaro" class="nota">
        <div class="textonota">
        Pájaro
        	<div align="center"><img src="imagenes/pajaro.jpg" style="height:300px; width:80%;">
             </div>
             </div>
        </div>
        <div id="perro" class="nota">
        <div class="textonota">
        Perro
        	<div align="center"><img src="imagenes/perro.jpg" style="height:300px; width:80%;">
             </div>
             </div>
            </div>   
        </div>
   <div data-role="footer" style="background-image:url(imagenes/fondo3.jpg)">
      <h4><div class="pie">Yaneth Velazquez Garcia</div></h4>    
      </div>
  </div>
   </div> 
 
<div data-role="page" id="page3" data-add-back-btn="true" data-back-btn-text="Regresar" data-back-btn-theme="e">
		<div id="principal">
    	<div data-role="header" id="pantalla" style="background-image:url(imagenes/fondo3.jpg)">
		<div class="titulo">Animales Salvajes</div>
		</div>
	<div id="teclado">	
		<div id="aguila" class="nota">
        <div class="textonota">
        Águila
        <div align="center"><img src="imagenes/aguila.jpg" style="height:300px; width:80%;">
            </div>
            </div>
        </div>
        <div id="elefante" class="nota">
        <div class="textonota">
        Elefante
        <div align="center"><img src="imagenes/elefante.jpg" style="height:300px; width:80%;">
          </div>
          </div>
        </div>
        <div id="hiena" class="nota">
        <div class="textonota">
        Hiena
        	<div align="center"><img src="imagenes/hiena.jpg" style="height:300px; width:80%;">
             </div>
             </div>
        </div>
        <div id="leon" class="nota">
        <div class="textonota">
        León
        	<div align="center"><img src="imagenes/leon.jpg" style="height:300px; width:80%;">
             </div>
             </div>
        </div>       
        <div id="lobo" class="nota">
        <div class="textonota">
        Lobo
        	<div align="center"><img src="imagenes/lobo.jpg" style="height:300px; width:80%;">
             </div>
             </div>
        </div>
        <div id="tigre" class="nota">
        <div class="textonota">
        Tigre
        	<div align="center"><img src="imagenes/tigre.jpg" style="height:300px; width:80%;">
             </div>
             </div>
            </div>   
        </div>
   <div data-role="footer" style="background-image:url(imagenes/fondo3.jpg)">
      <h4><div class="pie">Yaneth Velazquez Garcia</div></h4>    
      </div>
  </div>
   </div> 
</div>
</body>
</html>